<!DOCTYPE html>
<html lang="en" style="overflow-x:scroll;overflow-y:scroll;">
<head>
 
     <title>Dodatki na mieszkanie w Holandii | mieszkania do wynajęcia w Halndii |NAJTANSZY DOSTAWCA PRĄDU W HOLANDII |   Top 5 PORTALE RANDOKOWE W HOLANDII | PODRPÓŻOWAĆ| nlwebinfo.ml</title>
      <link rel="icon" type="image/jpg" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/3d-transparent-glass-icons-alphanumeric/068023-3d-transparent-glass-icon-alphanumeric-information4-sc49.png" >
    </head>
  <body>
 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <meta name="google-site-verification" content="wvOOdgRkwtvc0X2FkmZtKCcjTQwkAl_W0clCbIYUlNo" />
 
      <link rel="icon" type="image/png" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/3d-transparent-glass-icons-alphanumeric/068023-3d-transparent-glass-icon-alphanumeric-information4-sc49.png" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</body>
    <style>
<body>
    
    
    
  
   .center { 
    height: 200px;
  position: fixed;
    border: 3px solid green; 
}

.center p {
    margin: 0;
   
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
      background-color: aliceblue ;
    padding-top: 50px;
    padding-left:20px;
    padding-bottom: 50px;
    padding-right: 20px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     color: black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
   
}
    
  .center h1 {
    margin: 0;
     background:url("http://cdn.wallpapersafari.com/25/67/BjatkK.jpg") ; 
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
      background-color: aliceblue ;
    padding-top: 15px;
    padding-left:20px;
    padding-bottom: 20px;
    padding-right: 20px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     color: white;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
   font-weight: 900;
      letter-spacing: 2px;
      
} 
  
    
   .bg-4 { 
     
  
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: white; 
     background:url("http://madacentar.com/wp-content/uploads/2016/08/Background.jpg") top; 
      color: ghostwhite;
      position: absolute;
      top:2300px;
      left:0px;
      width: 2000px;

  } 
    
    



body,h1 {
    font-family: "Montserrat", sans-serif;
   
background:url("http://smashingyolo.com/wp-content/uploads/2014/05/Best-Website-Background-Images4.jpg") ; 
   padding-top: 100px;
      padding-bottom: 0px;
}

    
img { 
        }
.w3-row-padding img {



margin-bottom: 12px;
    font-size: 16px;
}
    
    .button {
    background-color: gainsboro;
    color: black;
text-shadow: 2px 2px 4px #000000;
   font-style:bolt;
    padding: 15px 34px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
   border-radius: 5px; 
    cursor: pointer;
        border-color: skyblue;
    }
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
    
  
    
.center h2{
 
  margin: 0;
   font-weight: 450;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
      background-color: aliceblue ;
    padding-top: 50px;
    padding-left:20px;
    padding-bottom: 250px;
    padding-right: 20px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     color:#3b3f7a;
text-shadow: 2px 2px 4px #000000;
   font-size: 18px;
   
}
.center h3{
 
  margin: 0;
   
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
      background-color: aliceblue ;
    padding-top: 50px;
    padding-left:20px;
    padding-bottom: 50px;
    padding-right: 20px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     color:#85028e ;
text-shadow: 2px 2px 4px #000000;
   font-size: 18px;
   
}
    
    
        p4{
           
        color: black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 2340px;
    left: 10px;
    text-align: right;   
           
           
       }                
        p5{
           
       color: black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
   top: 2340px;
    left: 200px;
    text-align: right;   
           
           
       }  
       
         p6{
           
       color: black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
  top: 2340px;
    left: 400px;
    text-align: right;   
           
           
       }           
         p7{
           
      color:black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
   top: 2340px;
    left: 600px;
    text-align: right;   
           
           
       }          
       
          p8{
           
       color:black;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
   top: 2340px;
    left: 780px;
    text-align: right;   
           
           
       }  
    
    
    
    
    
.center h4{
 
  margin: 0;
    background:url("http://cdn.wallpapersafari.com/25/67/BjatkK.jpg") ; 
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
      background-color: aliceblue ;
    padding-top: 50px;
    padding-left:10px;
    padding-bottom: 90px;
    padding-right: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     color:#3b3f7a;
text-shadow: 2px 2px 4px #000000;
   font-size: 15px;
   
}
    

       h5{
        
  color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 170px;
    left: 865px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h6{
        
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 120px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h7{
         
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 380px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h8{
        
  color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 630px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h9{
        
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 855px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h10{
         
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
     top: 1170px;
    left: 820px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
background-color:white; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 17px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    text-align: left;
     font-style:bolt;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black;
       font-style:bolt;
     
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:aqua !important;
      background-color: transparent!important;
     
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
      
  }
 
      
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
      
     

    
 
   </body> </style>
<head>
<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
    <li><a href="index-pl.html">HOME</a></li>
            <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">NAJCZĘŚCIEJ ODWIEDZANE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
              <li><a href="dodatek.html">DODATEK</a></li>
        <li><a href="mieszkaniadowynajecia.html">MIESZKANIA</a></li>
          <li><a href="podrozowac.html">PODRPÓŻE</a></li>
             <li><a href="obligacje.html">OBLIGACJE</a></li>
           <li><a href="ofertyipromocje.html">OFERTY I PROMOCJE</a></li>
             <li><a href="top5stronyrandkowe.html">TOP 5 PORTALE RANDKOWE</a></li>
             <li><a href="dostawcapradu.html">NAJTANSZY DOSTAWCA PRADU</a></li>
          </ul>
                <li><a href="dostawcapradu.html">O NAS</a></li>
         <li class="dropdown">
       
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">TOP 5 STRON
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
             <li><a href="https://dt51.net/c/?wi=277808&si=11534&li=1514644&ws==">XTrade.nl</a></li>
         <li><a href="https://ds1.nl/c/?wi=277808&si=7063&li=1336169&ws=">Zorgtoeslag.nl</a></li>
          <li><a href="http://tc.tradetracker.net/?c=10010&m=371938&a=277171&r=&u=">123wonen.nlr</a></li>
             <li><a href="https://ds1.nl/c/?wi=277808&si=203&li=1390055&ws=">LaCasita.nl</a></li>
            <li><a href="https://ds1.nl/c/?wi=277808&si=532&li=1111394&ws=">be2.nl</a></li>
          </ul>    
       
     
       
        
      </ul>
       
       
     
       
    
        
    </div>
  </div>
</nav>






  <!-- Images (Portfolio) -->
 
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnlwebinfo.ml&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  width="300" height="500" style="border:none;overflow:hidden;position:absolute;top:330px;left:1200px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    
       <div class="center" style="width:1000px;height:0px;position:absolute;top:200px;left:1000px;"> 
    
      <h1>
      Tutaj znajdziesz<br><br>
  - Dofinasowanie do Ubezpieczenia lub Mieszkania.<br>
           - Mieszkania do wynajęcia w Holandii.<br>
- Inspirację do następnej podróży.<br>
Czy to jest naprawdę daleka, długa podróż lub relaksujące wakacje na plaży.<br>
     
          - Jak można zarobić na obligacjach?<br>
         
          - Top 5 najbardziej popularne i najlepsze serwisy randkowe w Holandii.<br>
          
          
          
          
      </h1>
    </div>

    
  <p>
    
      
   
       <br><br><br><br><br><br>       <br><br><br>
   

    
     <div class="center" style="width:280px;height:0px;position:absolute;top:1860px;left:1000px;">

  <h2><a href="top5stronyrandkowe.html"style="color:red;">TOP 5 STRONY RANDKOWE</a><br><br>
      Top 5 najpopularniejszych portali randkowych<br>
      w Holandii.<br>
      Szukasz nowego związku,<br>
      Fajne Randki <br>
lub Przyjaźń <br><br>
      Darmowe randki internetowe i super randka,<br>
      darmowe portale randkowe w Holandii.<br>
      
    
      
    
       <a href="top5stronyrandkowe.html"> <img src="http://www.bestedatingtips.nl/wp-content/uploads/2016/02/heart-791870_1280-300x197.jpg" style="width:200px;height:200px;position:absolute;top:310px;right:40px"><button class="button button2" style="width:150px;height:40px;position:absolute;top:460px;left:60px;">ENTER</button></a>
</h2>
    </div>
     <a href="PL/home-pl.html"> <img src="http://www.pngall.com/wp-content/uploads/2016/05/Poland-Flag-PNG.png" alt="Avatar" class="image" style="width:67px;height:50px;position:absolute;top:70px;left:10px;"></a> 
    
    <a href="ES/home-es.html"> <img src="http://www.freeiconspng.com/uploads/spain-flag-icon-3.png" alt="Avatar" class="image" style="width:70px;height:50px;position:absolute;top:120px;left:8px;"></a>
       
    <a href="http://nlwebinfo.ml/"> <img src="http://www.freeiconspng.com/uploads/nl-country-netherlands-dutch-flag-png-icon-0.png" alt="Avatar" class="image" style="width:57px;height:41px;position:absolute;top:172px;left:15px;"></a>   
    <div class="center" style="width:280px;height:0px;position:absolute;top:1260px;left:1000px;">

  <h2><a href="dostawcapradu.html"style="color:red;"> DOSTAWCA PRĄDU</a><br><br>
     Najtańszy dostawca prądu w Holandii<br>
      Wiadomo jest  nam wszystkim,<br>
      że najtańsza firma dostarczająca energię jest taka,<br>
      która dostarcza energię po najniższych kosztach .<br>
      Na naszej stronie znajdziesz <br>
      3 najtanszych dostawców prądu w Holandii.<br>
      Promocje i oferty specjalne. <br>
      
      <a href="dostawcapradu.html"> <img src="http://www.goedkoopsteenergieleverancierkiezen.nl/wp-content/uploads/2011/10/vergelijk-energie-banner.jpg" style="width:200px;height:200px;position:absolute;top:350px;right:45px;"><button class="button button2" style="width:150px;height:40px;position:absolute;top:505px;left:65px;">ENTER</button></a>
         </h2>
    </div>
    
     
     <div class="center" style="width:280px;height:0px;position:absolute;top:615px;left:1000px;">

  <h2><a href="mieszkaniadowynajecia.html"style="color:red;">MIESZKANIA DO WYNAJĘCIA</a><br><br>
    Przyjeżdżając do Holandii<br>
      musicie przygotować się na parę trudności<br>
      jakie możecie napotkać przy wynajmie mieszkania.<br><br>

      Ale dlatego przygotowalismy <br>
      3 najleprze strony internetowe <br>
      gdzie znajdziesz swoje <br>
      idealne mieszkanie lub pokoj<br>
      W Holandii.<br>
      <a href="mieszkaniadowynajecia.html"> <img src=" http://huisvanverhuur.nl/images/uploads/Afbeeldingen_site/iStock_000016790957Small.jpg" style="width:220px;height:200px;position:absolute;top:330px;right:25px"><button class="button button2" style="width:150px;height:40px;position:absolute;top:490px;left:65px;">ENTER</button></a>
</h2>
    
    </div>
      <div class="center" style="width:300px;height:0px;position:absolute;top:625px;left:650px;">

  <h2><a href="trading.html "style="color:red;">OBLIGACJE</a><br><br>
    co to jest i ile można na tym zarobić?<br><br>
      
      We wpisie chciałbym przedstawić kilka fundamentalnych informacji<br>
      na temat obligacji.<br>
      Oraz oczywiście opisać ile można<br>
      na tym interesie zarobić.<br>
      Zapraszam do lektury!<br><br>

Succes met trading.
        <a href="obligacje.html "style="color:red;"> <img src=" https://www.fsa.nl/wp-content/uploads/2016/04/sales-and-trading2.jpg" style="width:200px;height:200px;position:absolute;top:350px;right:50px"><button class="button button2" style="width:150px;height:40px;position:absolute;top:500px;left:75px;">ENTER</button></a>
         </h2>
    </div>
      <div class="center" style="width:300px;height:0px;position:absolute;top:1840px;left:650px;">

  <h2><a href="dodatek.html"style="color:red;">DODATEK</a><br><br>
     Dofinasowanie <br>do Ubezpieczenia-Zorgtoeslag<br><br>
     Dofinasowanie <br>do Mieszakania-huurtoeslag <br><br>
      
      Łatwo obliczyć swoje dodatki na <br>
      ubezpieczenie lub mieszkanie Bez DigiD kodu<br><br>
      
      i wiele innych <br>
Zapraszamy do naszej strony.<br>
      
    
       <a href="dodatek.html"> <img src=" https://www.ik-ben-zzp.nl/wordpress/wp-content/uploads/2016/01/blog-afbeelding-toeslagen.jpg" style="width:200px;height:200px;position:absolute;top:340px;right:50px"><button class="button button2" style="width:150px;height:40px;position:absolute;top:490px;left:70px;">ENTER</button></a>
         </h2>
    </div>
    
      <div class="center" style="width:300px;height:0px;position:absolute;top:1240px;left:650px;">

  <h2><a href="podrozowac.html" style="color:red;">PODRPÓŻOWAĆ</a><br><br>
      Najładniejsze miejsca na wakacje 
       Przygód i relaksujące wycieczki<br>
      na całym świecie w bardzo przystępnych cenach.
          Wyłączne oferty na niezapomniane wakacje.
           Obejrzyj oferty podróżowania, wakacje w słońcu i
  Zakwaterowanie.<br>
           <a href="podrozowac.html"> <img src="http://www.excelsioreibergen.nl/www/wp-content/uploads/2017/02/reizen.jpg" style="width:200px;height:200px;position:absolute;top:300px;right:50px"><button class="button button2" style="width:150px;height:40px;position:absolute;top:450px;left:70px;">ENTER</button></a>
          </h2>
      

    </div>
    
      <div class="center" style="width:300px;height:0px;position:absolute;top:1395px;left:250px;">
     <h2><a href="ofertyipromocje"style="color:red;">Oferty i Promocje</a><br><br><br> 
    
 <a href="https://lt45.net/c/?wi=278230&si=10710&li=1487276&ws=" style="color:red;"> PanelClix.nl</a><br><br>
         
   
Wypełnianie ankiet online za pieniądze.
<br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>  <br><br>  <br><br>  <br><br>  <br><br> 

 
         
         <a href="https://lt45.net/c/?wi=278230&amp;si=10710&amp;li=1487278&amp;ws=" rel="nofollow" target="_blank"><img src="https://static-dscn.net/10710/1487278/index.php?wi=278230&amp;ws=" alt="" style="max-width:100%; height:auto; border:none; position:absolute;top:190px;" /></a>
         
         
         
   <a href="" style="color:red;"> VoordeelVanger.nl</a> <br>  <br>
         Jest to witryna promocji dziennych  <br>  
które zadanie polega na codziennych <br>
 ofertach ekskluzywnych  <br>
         z rabatami nawet do 80%! <br> <br> 
         
        
         
          <iframe style="overflow: hidden; border: none" src="https://html.dt51.net/8133/1505452/index.php?wi=278230&amp;si=8133&amp;ws=" width="236" height="280" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
         
         
         
         
         
         
         
         
         <br><br> <br><br> <br><br> 
         
         <a href="https://www.skala.nl/skala/?tt=11369_413651_277171_&r=" style="color:red;">Skala.nl</a>
         <br><br>
         TV, iPad, laptop wynajem.
          lub po prostu wynająć<br> 
         komputer.<br> 
          Zapisz się do newslettera<br> 
          i otrzymasz € 120, - Zniżki! 
         
         
         
         
          <a href=" https://www.skala.nl/skala/?tt=11369_413651_277171_&r="> <img src="http://ti.tradetracker.net/?c=11369&m=413651&a=277171&r=&t=custom" style="width:240px;height:260px;position:absolute;top:1280px;right:40px;border:none;" ></a>
         
         
          <br><br> <br><br> 
           
         </h2>
    </div>
    

      
      <div class="center" style="width:300px;height:0px;position:absolute;top:325px;left:250px;color:white;">

  <h4><a href="mieszkaniadowynajecia.html" style="color:white;font-weight: 900;"><i class="fa fa-home" style="font-size:28px;color:white"></i>-MIESZKANIA DO WYNAJĘCIA</a> <br><br>
  <a href="podrozowac.html" style="color:white;font-weight: 900;"><i class="fa fa-plane" style="font-size:28px;color:white"></i>-PODRPÓŻOWAĆ</a><br><br>
     <a href="ofertyipromocje.html" style="color:white;font-weight: 900;"><i class="fa fa-money" style="font-size:28px;color:white"></i>-OFERTY I PROMOCJE</a><br><br>
       <a href="dodatek.html" style="color:white;font-weight: 900;"><i class="fa fa-euro" style="font-size:28px;color:white"></i>-DODATEK W HOLANDII</a><br><br>
     <a href="dostawcapradu.html" style="color:white;font-weight: 900;"><i class="fa fa-bolt" style="font-size:28px;color:white"></i>-NAJTANSZY DOSTAWCA PRĄDU</a><br><br>
       <a href="top5stronyrandkowe.html" style="color:white;font-weight: 900;"><i class="fa fa-heart" style="font-size:25px;color:white"></i>-TOP 5 STRONY RANDKOWE</a><br><br>
     <a href="obligacje.html" style="color:white;font-weight: 900;"><i class="fa fa-line-chart" style="font-size:25px;color:white"></i>-OBLIGACJE</a>
   
      
        
          </h4>
      

    </div>
    <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Heb je vragen? We zouden graag van je horen. Mail ons op <br><a href="https://www.HDPeliculas.com">nederlandsewebsites@yahoo.com</a><br><br>Copyright © 2017. All Rights Reserved</p>
  <a href="https://www.facebook.com/nlwebinfo.ml/" class="fa fa-facebook" style="width:50px;font-size:50px;background: #3B5998;
  color: white;"></a>
<a href="#" class="fa fa-twitter" style="font-size:50px; background: #55ACEE;
  color: white;"></a>
<a href="#" class="fa fa-google" style="font-size:50px; width:50px; background: #dd4b39;
  color: white;"></a>
<a href="#" class="fa fa-linkedin" style="font-size:50px;width:50px;  background: #007bb5;
  color: white;"></a>
<a href="#" class="fa fa-instagram" style="font-size:50px;width:50px; background: #125688;
  color: white;"></a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97399275-2', 'auto');
  ga('send', 'pageview');
</script>
</footer>
<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script def src="js/custom.js"></script>
<!-- end: Java Script -->
</body>
</head></html>

